<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".UserProfile">


    <ImageView
        android:id="@+id/IMG_circlePhoto"
        android:layout_width="102dp"
        android:layout_height="133dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/camera_circle"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"

        app:layout_constraintEnd_toEndOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IMG_changePhoto"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/changephoto"

        app:layout_constraintBottom_toBottomOf="@id/IMG_circlePhoto"
        app:layout_constraintEnd_toEndOf="@+id/IMG_circlePhoto"

        app:layout_constraintStart_toStartOf="@+id/IMG_circlePhoto"
        app:layout_constraintTop_toTopOf="@id/IMG_circlePhoto"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/edt_nameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editetext_background"
        android:ems="10"

        android:text="ضحى عبد"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_emailProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline11"
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <ImageView
        android:id="@+id/IMG_personProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="@+id/edt_nameProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/edt_nameProfile" />

    <ImageView
        android:id="@+id/ic_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/edt_emailProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline9"
        app:layout_constraintStart_toEndOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/edt_emailProfile"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/edt_emailProfile"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editetext_background"
        android:ems="8"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="duha@yahoo.com"

        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_phoneNoProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline11"
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/edt_nameProfile" />

    <ImageView
        android:id="@+id/IMG_emailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/edt_emailProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline12"
        app:layout_constraintStart_toEndOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/edt_emailProfile" />

    <ImageView
        android:id="@+id/ic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/edt_nameProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline9"
        app:layout_constraintStart_toEndOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/edt_nameProfile" />

    <TextView
        android:id="@+id/edt_phoneNoProfile"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editetext_background"
        android:ems="10"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"

        android:text="07712345678"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_passwordProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/edt_emailProfile" />

    <ImageView
        android:id="@+id/IMG_phoneProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/phone_number"
        app:layout_constraintBottom_toBottomOf="@+id/edt_phoneNoProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline12"
        app:layout_constraintStart_toEndOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/edt_phoneNoProfile" />

    <ImageView
        android:id="@+id/ic_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/edt_phoneNoProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline9"
        app:layout_constraintStart_toEndOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/edt_phoneNoProfile" />

    <TextView
        android:id="@+id/edt_passwordProfile"
        android:layout_width="188dp"
        android:layout_height="25dp"
        android:background="@drawable/editetext_background"
        android:ems="10"
        android:gravity="start"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="******"

        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline14"
        app:layout_constraintEnd_toEndOf="@+id/guideline11"
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/edt_phoneNoProfile" />

    <ImageView
        android:id="@+id/IMG_lockProfile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:src="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@+id/edt_passwordProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline12"
        app:layout_constraintStart_toEndOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/edt_passwordProfile" />

    <ImageView
        android:id="@+id/ic_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/edt_passwordProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline9"
        app:layout_constraintStart_toEndOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/edt_passwordProfile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>