<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="50dp"
        android:height="50dp">
        <shape android:shape="rectangle">
            <solid android:color="#fff" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item
        android:width="32dp"
        android:height="32dp"
        android:gravity="center"
        android:drawable="@drawable/email" />
</layer-list>