<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:height="35dp"
        android:gravity="center"
        >
        <shape android:shape="rectangle" >
        <corners android:radius="3dp" />
        <solid android:color="#00FFFFFF" />
        </shape>
    </item>

    <item
        android:height="5dp"
        android:gravity="bottom"
        >
        <shape android:shape="line">
        <corners android:radius="3dp" />
        <stroke android:color="#A7A5A5"
            android:width="1dp"

            />
        </shape>
    </item>


</layer-list>