<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userProfile"
            android:icon="@drawable/myaccounticon"
            android:title="@string/myAccount"
            />
        <item
            android:id="@+id/nav_myPost"
            android:icon="@drawable/mypostsicon"
            android:title="@string/myPosts" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/savedpicon"
            android:title="@string/savedPosts" />


    </group>

    <item android:title="">
        <menu>
            <item android:title="@string/shareApp"
                android:id="@+id/shareItem"
                android:icon="@drawable/shareicon"/>
            <item android:title="@string/supportUs"
                android:id="@+id/supportItem"
                android:icon="@drawable/staricon"/>
            <item android:title="@string/signOut"
                android:id="@+id/signOut"
                android:icon="@drawable/signouticon"/>


        </menu>
    </item>

</menu>