<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PhoneAndEmailAuthActivity">

        <include
            layout="@layout/support_toolbar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/verify_message_sent"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline42"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toTopOf="@+id/guideline40" />

        <ImageView
            android:id="@+id/checkMarkForPhone"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtPhoneNumber"
            app:layout_constraintEnd_toStartOf="@+id/guideline42"
            app:layout_constraintStart_toEndOf="@id/txtPhoneNumber"
            app:layout_constraintTop_toTopOf="@+id/txtPhoneNumber" />

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:text="0771234556"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/edtVerificationCode"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <EditText
            android:id="@+id/edtVerificationCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="@string/verify_code"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/btnPhoneVerify"
            app:layout_constraintEnd_toStartOf="@+id/checkMarkForPhone"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumber" />

        <Button
            android:id="@+id/btnPhoneVerify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_background"
            android:text="@string/verify"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline46" />

        <ProgressBar
            android:id="@+id/progressBarForPhone"
            style="?android:attr/progressBarStyle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtPhoneNumber"
            app:layout_constraintEnd_toStartOf="@+id/guideline42"
            app:layout_constraintTop_toTopOf="@+id/txtPhoneNumber" />


        <TextView
            android:id="@+id/passwordMSG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="يرجى الضغط على الرابط المرسل الى البريد الالكتروني ادناه  ومن ثم اضغط على تحقق ليتم اكمال عملية تسجيل الحساب"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline42"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toTopOf="@+id/guideline41" />

        <ImageView
            android:id="@+id/checkMarkForEmail"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
            app:layout_constraintEnd_toStartOf="@+id/guideline42"
            app:layout_constraintTop_toTopOf="@+id/txtEmail" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="end"
            android:text="dhuha@yahoo.com"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/btnEmailVerify"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/passwordMSG" />

        <Button
            android:id="@+id/btnEmailVerify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttons_background"
            android:text="@string/verify"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnEmailResend"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintStart_toStartOf="@+id/guideline46" />

        <Button
            android:id="@+id/btnEmailResend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttons_background"
            android:text="اعادة ارسال"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline46" />

        <ProgressBar
            android:id="@+id/progressBarForEmail"
            style="?android:attr/progressBarStyle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
            app:layout_constraintEnd_toStartOf="@+id/guideline42"
            app:layout_constraintTop_toTopOf="@+id/txtEmail" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>