<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minWidth="310dp"
        android:orientation="vertical"

        >

        <include layout="@layout/support_toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint=""
            app:errorEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddWritten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttons_background"
            android:paddingStart="70dp"
            android:paddingEnd="70dp"
            android:text="@string/addInfo"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>
</FrameLayout>